<?php
$hostname = "localhost";
$username = 'cl24-jaiyeolab';
$password = 'Spr1ngf13lds';
$dbname = 'cl24-jaiyeolab';


$conn = new mysqli($hostname, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "CREATE TABLE stageinfo22 (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
jobName	VARCHAR(30),
jobCode	VARCHAR(30),
noskills	VARCHAR(30),
totEmp	VARCHAR(30),
meanannual	VARCHAR(30),
tenththpercentile	VARCHAR(30),
twentyfifthpercentile	VARCHAR(30),
annualmedian	VARCHAR(30),
seventyfifthpercentile	VARCHAR(30),
ninetiethpercentile	VARCHAR(30),
industry1	VARCHAR(30),
degree1	VARCHAR(30),
industry1employed	VARCHAR(30),
industry1projected	VARCHAR(30),
industry1projection	VARCHAR(30),
industry2	VARCHAR(30),
degree2	VARCHAR(30),
industry2employed	VARCHAR(30),
industry2projected	VARCHAR(30),
industry2projection	VARCHAR(30),
industry3	VARCHAR(30),
degree3	VARCHAR(30),
industry3employed	VARCHAR(30),
industry3projected	VARCHAR(30),
industry3projection	VARCHAR(30),
industry4	VARCHAR(30),
degree41	VARCHAR(30),
degree42	VARCHAR(30),
industry4employed	VARCHAR(30),
industry4projected	VARCHAR(30),
industry4projection	VARCHAR(30),
industry5	VARCHAR(30),
industry51	VARCHAR(30),
industry52	VARCHAR(30),
industry53	VARCHAR(30),
industry5employed	VARCHAR(30),
industry5projected	VARCHAR(30),
industry5projection	VARCHAR(30),
industry6	VARCHAR(30),
degree61	VARCHAR(30),
degree62	VARCHAR(30),
industry6employed	VARCHAR(30),
industry6projected	VARCHAR(30),
industry6projection	VARCHAR(30),
industry7	VARCHAR(30),
degree71	VARCHAR(30),
degree72	VARCHAR(30),
industry7employed	VARCHAR(30),
industry7projected	VARCHAR(30),
industry7projection	VARCHAR(30),
industry8	VARCHAR(30),
degree81	VARCHAR(30),
degree82	VARCHAR(30),
degree83	VARCHAR(30),
degree84	VARCHAR(30),
degree85	VARCHAR(30),
degree86	VARCHAR(30),
industry8employed	VARCHAR(30),
industry8projected	VARCHAR(30),
industry8projection	VARCHAR(30),
industry9	VARCHAR(30),
degree91	VARCHAR(30),
degree92	VARCHAR(30),
degree93	VARCHAR(30),
degree94	VARCHAR(30),
degree95	VARCHAR(30),
industry9employed	VARCHAR(30),
industry9projected	VARCHAR(30),
industry9projection	VARCHAR(30),
industry10	VARCHAR(30),
degree101	VARCHAR(30),
degree102	VARCHAR(30),
degree103	VARCHAR(30),
degree104	VARCHAR(30),
degree105	VARCHAR(30),
degree106	VARCHAR(30),
degree107	VARCHAR(30),
industry10employed	VARCHAR(30),
industry10projected	VARCHAR(30),
industry10projection	VARCHAR(30),
industry11	VARCHAR(30),
degree111	VARCHAR(30),
industry11employed	VARCHAR(30),
industry11projected	VARCHAR(30),
industry11projection	VARCHAR(30),
industry12	VARCHAR(30),
degree121	VARCHAR(30),
degree122	VARCHAR(30),
industry12employed	VARCHAR(30),
industry12projected	VARCHAR(30),
industry12projection	VARCHAR(30),
industry13	VARCHAR(30),
industry131	VARCHAR(30),
industry132	VARCHAR(30),
industry133	VARCHAR(30),
industry134	VARCHAR(30),
industry135	VARCHAR(30),
industry13employed	VARCHAR(30),
industry13projected	VARCHAR(30),
industry13projection	VARCHAR(30),
industry14	VARCHAR(30),
degree14	VARCHAR(30),
industry14employed	VARCHAR(30),
industry14projected	VARCHAR(30),
industry14projection	VARCHAR(30),
industry15	VARCHAR(30),
degree151	VARCHAR(30),
degree152	VARCHAR(30),
degree153	VARCHAR(30),
degree154	VARCHAR(30),
degree155	VARCHAR(30),
industry15employed	VARCHAR(30),
industry15projected	VARCHAR(30),
industry15projection	VARCHAR(30),
industry16	VARCHAR(30),
degree161	VARCHAR(30),
industry16employed	VARCHAR(30),
industry16projected	VARCHAR(30),
industry16projection	VARCHAR(30),
industry17	VARCHAR(30),
degree171	VARCHAR(30),
industry17employed	VARCHAR(30),
industry17projected	VARCHAR(30),
industry17projection	VARCHAR(30),
industry18	VARCHAR(30),
degree181	VARCHAR(30),
degree182	VARCHAR(30),
industry18employed	VARCHAR(30),
industry18projected	VARCHAR(30),
industry18projection	VARCHAR(30),
industry19	VARCHAR(30),
degree191	VARCHAR(30),
industry19employed	VARCHAR(30),
industry19projected	VARCHAR(30),
industry19projection	VARCHAR(30),
industry20	VARCHAR(30),
degree201	VARCHAR(30),
degree202	VARCHAR(30),
degree203	VARCHAR(30),
industry20employed	VARCHAR(30),
industry20projected	VARCHAR(30),
industry20projection	VARCHAR(30),
industry21	VARCHAR(30),
degree211	VARCHAR(30),
industry21employed	VARCHAR(30),
industry21projected	VARCHAR(30),
industry21projection	VARCHAR(30)


)";

if ($conn->query($sql) === TRUE) {
    echo "Table MyGuests created successfully";
} else {
    echo "Error creating table: " . $conn->error;
}

$conn->close();

?>

